<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>12.27 日考 day2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrap">
    <header class='header'>
        <span>X</span>
        <b>设备测试预测系统</b>
        <span></span>
    </header><!-- /header -->
    <section class='section'>
        <div class="mask">
                <div class="form">
                    <h1>
                        <img src="img/logo_01.png" alt="">
                        <p>设备测试预约系统</p>
                    </h1>
                    <ul>
                        <li><img src="img/icon_01.png" alt=""><input type="text" name="" placeholder="请输入手机号码"></li>
                        <li><img src="img/icon_03.png" alt=""><input type="password" placeholder="请输入密码"></li>
                    </ul>
                    <button>登陆账号,开始预约</button>
                </div>
        </div>
    </section>
</div>
</body>
</html>